{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 7,
    "lineage": "8f2c96bb-85ea-6e12-c851-5f3b27c3c0a3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app_node"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-744",
                        "attributes": {
                            "id": "datacenter-744",
                            "name": "Waltham PDOT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app_node.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-775",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "datastore-775",
                            "name": "PDOT_ISCSI1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app_node.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-4153",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "network-4153",
                            "name": "114 VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app_node.provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-750",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "resgroup-750",
                            "name": "Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app_node.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "42063a92-dd38-9058-6a36-f089a9aea352",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-744",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "centos64Guest",
                            "id": "42063a92-dd38-9058-6a36-f089a9aea352",
                            "name": "Templates/CentOS75-template",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app_node.provider.vsphere"
                },
                "vsphere_virtual_machine.node.0": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "42064730-505e-323a-7d19-45145a3b718d",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-28T21:18:41.318193Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.1.113.228",
                            "clone.0.customize.0.dns_server_list.1": "10.1.113.229",
                            "clone.0.customize.0.dns_suffix_list.#": "2",
                            "clone.0.customize.0.dns_suffix_list.0": "utdlab.com",
                            "clone.0.customize.0.dns_suffix_list.1": "utd.com",
                            "clone.0.customize.0.ipv4_gateway": "10.1.114.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "osc.utdlab.com",
                            "clone.0.customize.0.linux_options.0.host_name": "oc6a1d",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "America/New_York",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.1.114.32",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "0",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42063a92-dd38-9058-6a36-f089a9aea352",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "6000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-775",
                            "default_ip_address": "10.1.114.32",
                            "disk.#": "2",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-775",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "oc6a1d_1.vmdk",
                            "disk.0.name": "",
                            "disk.0.path": "oc6a1d/oc6a1d.vmdk",
                            "disk.0.size": "50",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C294-0cf3-6598-9b0d-fa0000c17df6",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-775",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "oc6a1d_2.vmdk",
                            "disk.1.name": "",
                            "disk.1.path": "oc6a1d/oc6a1d_1.vmdk",
                            "disk.1.size": "100",
                            "disk.1.thin_provisioned": "true",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C290-381e-0d1a-cd9b-414d19b52dd3",
                            "disk.1.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "OC6",
                            "force_power_off": "true",
                            "guest_id": "centos64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "10.1.114.32",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe86:22f7",
                            "host_system_id": "host-754",
                            "hv_mode": "hvAuto",
                            "id": "42064730-505e-323a-7d19-45145a3b718d",
                            "latency_sensitivity": "normal",
                            "memory": "32768",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "327680",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-18554",
                            "name": "oc6a1d",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:86:22:f7",
                            "network_interface.0.network_id": "network-4153",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "6",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-750",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "42064730-505e-323a-7d19-45145a3b718d",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "oc6a1d/oc6a1d.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app_node.provider.vsphere"
                },
                "vsphere_virtual_machine.node.1": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "4206f0b4-428b-e183-cd58-893d998c177b",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-28T21:18:41.279729Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.1.113.228",
                            "clone.0.customize.0.dns_server_list.1": "10.1.113.229",
                            "clone.0.customize.0.dns_suffix_list.#": "2",
                            "clone.0.customize.0.dns_suffix_list.0": "utdlab.com",
                            "clone.0.customize.0.dns_suffix_list.1": "utd.com",
                            "clone.0.customize.0.ipv4_gateway": "10.1.114.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "osc.utdlab.com",
                            "clone.0.customize.0.linux_options.0.host_name": "oc6a2d",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "America/New_York",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.1.114.33",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "0",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42063a92-dd38-9058-6a36-f089a9aea352",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "6000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-775",
                            "default_ip_address": "10.1.114.33",
                            "disk.#": "2",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-775",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "oc6a2d_1.vmdk",
                            "disk.0.name": "",
                            "disk.0.path": "oc6a2d/oc6a2d.vmdk",
                            "disk.0.size": "50",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C292-f299-b5d7-02f8-c08c7ddd1e53",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-775",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "oc6a2d_2.vmdk",
                            "disk.1.name": "",
                            "disk.1.path": "oc6a2d/oc6a2d_1.vmdk",
                            "disk.1.size": "100",
                            "disk.1.thin_provisioned": "true",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C298-a536-0dc1-ce89-1b76c5ebbbe2",
                            "disk.1.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "OC6",
                            "force_power_off": "true",
                            "guest_id": "centos64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "10.1.114.33",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe86:b34d",
                            "host_system_id": "host-754",
                            "hv_mode": "hvAuto",
                            "id": "4206f0b4-428b-e183-cd58-893d998c177b",
                            "latency_sensitivity": "normal",
                            "memory": "32768",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "327680",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-18553",
                            "name": "oc6a2d",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:86:b3:4d",
                            "network_interface.0.network_id": "network-4153",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "6",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-750",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4206f0b4-428b-e183-cd58-893d998c177b",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "oc6a2d/oc6a2d.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.app_node.provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "infra_node"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-744",
                        "attributes": {
                            "id": "datacenter-744",
                            "name": "Waltham PDOT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.infra_node.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-775",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "datastore-775",
                            "name": "PDOT_ISCSI1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.infra_node.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-4153",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "network-4153",
                            "name": "114 VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.infra_node.provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-750",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "resgroup-750",
                            "name": "Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.infra_node.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "42063a92-dd38-9058-6a36-f089a9aea352",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-744",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "centos64Guest",
                            "id": "42063a92-dd38-9058-6a36-f089a9aea352",
                            "name": "Templates/CentOS75-template",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.infra_node.provider.vsphere"
                },
                "vsphere_virtual_machine.node": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "4206c4dc-b6af-9e78-9611-c7b69d962517",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-28T21:18:41.954002Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.1.113.228",
                            "clone.0.customize.0.dns_server_list.1": "10.1.113.229",
                            "clone.0.customize.0.dns_suffix_list.#": "2",
                            "clone.0.customize.0.dns_suffix_list.0": "utdlab.com",
                            "clone.0.customize.0.dns_suffix_list.1": "utd.com",
                            "clone.0.customize.0.ipv4_gateway": "10.1.114.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "osc.utdlab.com",
                            "clone.0.customize.0.linux_options.0.host_name": "oc6i1d",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "America/New_York",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.1.114.31",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "0",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42063a92-dd38-9058-6a36-f089a9aea352",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "4000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-775",
                            "default_ip_address": "10.1.114.31",
                            "disk.#": "2",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-775",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "oc6i1d_1.vmdk",
                            "disk.0.name": "",
                            "disk.0.path": "oc6i1d/oc6i1d.vmdk",
                            "disk.0.size": "50",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29f-7fca-a63b-1d9d-b11723d3e303",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-775",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "oc6i1d_2.vmdk",
                            "disk.1.name": "",
                            "disk.1.path": "oc6i1d/oc6i1d_1.vmdk",
                            "disk.1.size": "100",
                            "disk.1.thin_provisioned": "true",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C293-2282-755a-1586-b44076378d2e",
                            "disk.1.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "OC6",
                            "force_power_off": "true",
                            "guest_id": "centos64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "10.1.114.31",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe86:1139",
                            "host_system_id": "host-754",
                            "hv_mode": "hvAuto",
                            "id": "4206c4dc-b6af-9e78-9611-c7b69d962517",
                            "latency_sensitivity": "normal",
                            "memory": "24576",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "245760",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-18555",
                            "name": "oc6i1d",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:86:11:39",
                            "network_interface.0.network_id": "network-4153",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "4",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-750",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4206c4dc-b6af-9e78-9611-c7b69d962517",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "oc6i1d/oc6i1d.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.infra_node.provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "lb_node"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-744",
                        "attributes": {
                            "id": "datacenter-744",
                            "name": "Waltham PDOT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.lb_node.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-775",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "datastore-775",
                            "name": "PDOT_ISCSI1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.lb_node.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-4153",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "network-4153",
                            "name": "114 VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.lb_node.provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-750",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "resgroup-750",
                            "name": "Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.lb_node.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "42063a92-dd38-9058-6a36-f089a9aea352",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-744",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "centos64Guest",
                            "id": "42063a92-dd38-9058-6a36-f089a9aea352",
                            "name": "Templates/CentOS75-template",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.lb_node.provider.vsphere"
                },
                "vsphere_virtual_machine.node": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "4206aff6-f76c-6360-644a-532078041048",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-28T21:18:40.377283Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.1.113.228",
                            "clone.0.customize.0.dns_server_list.1": "10.1.113.229",
                            "clone.0.customize.0.dns_suffix_list.#": "2",
                            "clone.0.customize.0.dns_suffix_list.0": "utdlab.com",
                            "clone.0.customize.0.dns_suffix_list.1": "utd.com",
                            "clone.0.customize.0.ipv4_gateway": "10.1.114.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "osc.utdlab.com",
                            "clone.0.customize.0.linux_options.0.host_name": "oc6lb1d",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "America/New_York",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.1.114.34",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "0",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42063a92-dd38-9058-6a36-f089a9aea352",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-775",
                            "default_ip_address": "10.1.114.34",
                            "disk.#": "2",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-775",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "oc6lb1d_1.vmdk",
                            "disk.0.name": "",
                            "disk.0.path": "oc6lb1d/oc6lb1d.vmdk",
                            "disk.0.size": "20",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29c-6085-65cc-e7c4-6ef03a17b3ae",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-775",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "oc6lb1d_2.vmdk",
                            "disk.1.name": "",
                            "disk.1.path": "oc6lb1d/oc6lb1d_1.vmdk",
                            "disk.1.size": "1",
                            "disk.1.thin_provisioned": "true",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C297-8fb0-7283-d943-252e3675d7ae",
                            "disk.1.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "OC6",
                            "force_power_off": "true",
                            "guest_id": "centos64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "10.1.114.34",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe86:6486",
                            "host_system_id": "host-754",
                            "hv_mode": "hvAuto",
                            "id": "4206aff6-f76c-6360-644a-532078041048",
                            "latency_sensitivity": "normal",
                            "memory": "2048",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "20480",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-18552",
                            "name": "oc6lb1d",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:86:64:86",
                            "network_interface.0.network_id": "network-4153",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-750",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4206aff6-f76c-6360-644a-532078041048",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "oc6lb1d/oc6lb1d.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.lb_node.provider.vsphere"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "master"
            ],
            "outputs": {},
            "resources": {
                "data.vsphere_datacenter.dc": {
                    "type": "vsphere_datacenter",
                    "depends_on": [],
                    "primary": {
                        "id": "datacenter-744",
                        "attributes": {
                            "id": "datacenter-744",
                            "name": "Waltham PDOT"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.master.provider.vsphere"
                },
                "data.vsphere_datastore.datastore": {
                    "type": "vsphere_datastore",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "datastore-775",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "datastore-775",
                            "name": "PDOT_ISCSI1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.master.provider.vsphere"
                },
                "data.vsphere_network.network": {
                    "type": "vsphere_network",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "network-4153",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "network-4153",
                            "name": "114 VM Network",
                            "type": "Network"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.master.provider.vsphere"
                },
                "data.vsphere_resource_pool.pool": {
                    "type": "vsphere_resource_pool",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "resgroup-750",
                        "attributes": {
                            "datacenter_id": "datacenter-744",
                            "id": "resgroup-750",
                            "name": "Resources"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.master.provider.vsphere"
                },
                "data.vsphere_virtual_machine.template": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datacenter.dc"
                    ],
                    "primary": {
                        "id": "42063a92-dd38-9058-6a36-f089a9aea352",
                        "attributes": {
                            "alternate_guest_name": "",
                            "datacenter_id": "datacenter-744",
                            "disks.#": "1",
                            "disks.0.eagerly_scrub": "false",
                            "disks.0.size": "16",
                            "disks.0.thin_provisioned": "true",
                            "firmware": "bios",
                            "guest_id": "centos64Guest",
                            "id": "42063a92-dd38-9058-6a36-f089a9aea352",
                            "name": "Templates/CentOS75-template",
                            "network_interface_types.#": "1",
                            "network_interface_types.0": "vmxnet3",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_scan_count": "1",
                            "scsi_type": "pvscsi"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.master.provider.vsphere"
                },
                "vsphere_virtual_machine.node": {
                    "type": "vsphere_virtual_machine",
                    "depends_on": [
                        "data.vsphere_datastore.datastore",
                        "data.vsphere_network.network",
                        "data.vsphere_resource_pool.pool",
                        "data.vsphere_virtual_machine.template"
                    ],
                    "primary": {
                        "id": "4206c21c-a265-d61a-f465-206bd3c21716",
                        "attributes": {
                            "alternate_guest_name": "",
                            "annotation": "",
                            "boot_delay": "0",
                            "boot_retry_delay": "10000",
                            "boot_retry_enabled": "false",
                            "cdrom.#": "0",
                            "change_version": "2018-11-28T21:18:39.620863Z",
                            "clone.#": "1",
                            "clone.0.customize.#": "1",
                            "clone.0.customize.0.dns_server_list.#": "2",
                            "clone.0.customize.0.dns_server_list.0": "10.1.113.228",
                            "clone.0.customize.0.dns_server_list.1": "10.1.113.229",
                            "clone.0.customize.0.dns_suffix_list.#": "2",
                            "clone.0.customize.0.dns_suffix_list.0": "utdlab.com",
                            "clone.0.customize.0.dns_suffix_list.1": "utd.com",
                            "clone.0.customize.0.ipv4_gateway": "10.1.114.1",
                            "clone.0.customize.0.ipv6_gateway": "",
                            "clone.0.customize.0.linux_options.#": "1",
                            "clone.0.customize.0.linux_options.0.domain": "osc.utdlab.com",
                            "clone.0.customize.0.linux_options.0.host_name": "oc6m1d",
                            "clone.0.customize.0.linux_options.0.hw_clock_utc": "true",
                            "clone.0.customize.0.linux_options.0.time_zone": "America/New_York",
                            "clone.0.customize.0.network_interface.#": "1",
                            "clone.0.customize.0.network_interface.0.dns_domain": "",
                            "clone.0.customize.0.network_interface.0.dns_server_list.#": "0",
                            "clone.0.customize.0.network_interface.0.ipv4_address": "10.1.114.30",
                            "clone.0.customize.0.network_interface.0.ipv4_netmask": "24",
                            "clone.0.customize.0.network_interface.0.ipv6_address": "",
                            "clone.0.customize.0.network_interface.0.ipv6_netmask": "0",
                            "clone.0.customize.0.timeout": "0",
                            "clone.0.customize.0.windows_options.#": "0",
                            "clone.0.customize.0.windows_sysprep_text": "",
                            "clone.0.linked_clone": "false",
                            "clone.0.template_uuid": "42063a92-dd38-9058-6a36-f089a9aea352",
                            "clone.0.timeout": "30",
                            "cpu_hot_add_enabled": "false",
                            "cpu_hot_remove_enabled": "false",
                            "cpu_limit": "-1",
                            "cpu_performance_counters_enabled": "false",
                            "cpu_reservation": "0",
                            "cpu_share_count": "2000",
                            "cpu_share_level": "normal",
                            "custom_attributes.%": "0",
                            "datastore_id": "datastore-775",
                            "default_ip_address": "10.1.114.30",
                            "disk.#": "2",
                            "disk.0.attach": "false",
                            "disk.0.datastore_id": "datastore-775",
                            "disk.0.device_address": "scsi:0:0",
                            "disk.0.disk_mode": "persistent",
                            "disk.0.disk_sharing": "sharingNone",
                            "disk.0.eagerly_scrub": "false",
                            "disk.0.io_limit": "-1",
                            "disk.0.io_reservation": "0",
                            "disk.0.io_share_count": "1000",
                            "disk.0.io_share_level": "normal",
                            "disk.0.keep_on_remove": "false",
                            "disk.0.key": "2000",
                            "disk.0.label": "oc6m1d_1.vmdk",
                            "disk.0.name": "",
                            "disk.0.path": "oc6m1d/oc6m1d.vmdk",
                            "disk.0.size": "30",
                            "disk.0.thin_provisioned": "true",
                            "disk.0.unit_number": "0",
                            "disk.0.uuid": "6000C29b-b677-831a-ce2c-d93bea7f154d",
                            "disk.0.write_through": "false",
                            "disk.1.attach": "false",
                            "disk.1.datastore_id": "datastore-775",
                            "disk.1.device_address": "scsi:0:1",
                            "disk.1.disk_mode": "persistent",
                            "disk.1.disk_sharing": "sharingNone",
                            "disk.1.eagerly_scrub": "false",
                            "disk.1.io_limit": "-1",
                            "disk.1.io_reservation": "0",
                            "disk.1.io_share_count": "1000",
                            "disk.1.io_share_level": "normal",
                            "disk.1.keep_on_remove": "false",
                            "disk.1.key": "2001",
                            "disk.1.label": "oc6m1d_2.vmdk",
                            "disk.1.name": "",
                            "disk.1.path": "oc6m1d/oc6m1d_1.vmdk",
                            "disk.1.size": "100",
                            "disk.1.thin_provisioned": "true",
                            "disk.1.unit_number": "1",
                            "disk.1.uuid": "6000C29a-5881-df8d-a13e-8b090f8943e6",
                            "disk.1.write_through": "false",
                            "enable_disk_uuid": "false",
                            "enable_logging": "false",
                            "ept_rvi_mode": "automatic",
                            "extra_config.%": "0",
                            "firmware": "bios",
                            "folder": "OC6",
                            "force_power_off": "true",
                            "guest_id": "centos64Guest",
                            "guest_ip_addresses.#": "2",
                            "guest_ip_addresses.0": "10.1.114.30",
                            "guest_ip_addresses.1": "fe80::250:56ff:fe86:257d",
                            "host_system_id": "host-752",
                            "hv_mode": "hvAuto",
                            "id": "4206c21c-a265-d61a-f465-206bd3c21716",
                            "latency_sensitivity": "normal",
                            "memory": "12288",
                            "memory_hot_add_enabled": "false",
                            "memory_limit": "-1",
                            "memory_reservation": "0",
                            "memory_share_count": "122880",
                            "memory_share_level": "normal",
                            "migrate_wait_timeout": "30",
                            "moid": "vm-18551",
                            "name": "oc6m1d",
                            "nested_hv_enabled": "false",
                            "network_interface.#": "1",
                            "network_interface.0.adapter_type": "vmxnet3",
                            "network_interface.0.bandwidth_limit": "-1",
                            "network_interface.0.bandwidth_reservation": "0",
                            "network_interface.0.bandwidth_share_count": "50",
                            "network_interface.0.bandwidth_share_level": "normal",
                            "network_interface.0.device_address": "pci:0:7",
                            "network_interface.0.key": "4000",
                            "network_interface.0.mac_address": "00:50:56:86:25:7d",
                            "network_interface.0.network_id": "network-4153",
                            "network_interface.0.use_static_mac": "false",
                            "num_cores_per_socket": "1",
                            "num_cpus": "2",
                            "reboot_required": "false",
                            "resource_pool_id": "resgroup-750",
                            "run_tools_scripts_after_power_on": "true",
                            "run_tools_scripts_after_resume": "true",
                            "run_tools_scripts_before_guest_reboot": "false",
                            "run_tools_scripts_before_guest_shutdown": "true",
                            "run_tools_scripts_before_guest_standby": "true",
                            "scsi_bus_sharing": "noSharing",
                            "scsi_controller_count": "1",
                            "scsi_type": "pvscsi",
                            "shutdown_wait_timeout": "3",
                            "swap_placement_policy": "inherit",
                            "sync_time_with_host": "false",
                            "tags.#": "0",
                            "uuid": "4206c21c-a265-d61a-f465-206bd3c21716",
                            "vapp_transport.#": "0",
                            "vmware_tools_status": "guestToolsRunning",
                            "vmx_path": "oc6m1d/oc6m1d.vmx",
                            "wait_for_guest_net_routable": "true",
                            "wait_for_guest_net_timeout": "5"
                        },
                        "meta": {
                            "schema_version": "3"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.master.provider.vsphere"
                }
            },
            "depends_on": []
        }
    ]
}
